{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "noEmit": false,
        "outDir": "../.compiled",
        "rootDir": "..",
        "types": ["node", "vitest/globals"]
    },
    "include": ["../src", "."]
}
